<!DOCTYPE html>
<html>
    <head>
        <title>
            V's twitter
        </title>
        <style>
         .box{
            border-radius: 5px;
            width: 200px;
            height:30px;
            font-family: arial;
            font-size: medium;
            margin-right: 1200px;
            margin-left: 500px;
            margin-bottom: 10px;
         }
         .boxx{
            border-radius: 5px;
            width: 200px;
            height:30px;
            font-family: arial;
            font-size: medium;
            margin-left: 500px;
         }
         .butt{
            border-radius: 20px;
            border: none;
            background-color: rgb(74, 74, 221);
            color: aliceblue;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 10px;
            font-family:arial ;
            font-weight:bold ;
            margin-left: 535px;
            margin-top: 10px;
         }
         .butt:hover{
            opacity:0.7;
         }
         .twee{
            margin-left: 540px;
            font-family: arial;
            font-weight: bold;
            color: rgb(48, 48, 240);
            font-size: 30px;
         }
         .terms{
            font-family: arial;
            margin-left: 480px;
            color: rgb(115, 128, 139);
         }
        </style>
    </head>
    <body>
    <p class="twee">
       TWITTER
    </p>
    
    <input class="box" type="text" placeholder="Email">
    <input class="boxx" type="text" placeholder="password">
    <p class="terms">
        if you agree to terms and conditions,
    </p>
    <button class="butt">
        AGREE&JOIN
    </button>
    </body>
</html>